{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "k1 rep1 seed1 500x2",
            "type": "cppdbg",
            "request": "launch",
            //"preLaunchTask": "Make g++-14",
            "program": "/home/matiesclaesen/Documents/INF-PDS-Project/kmeans-startcode/kmeans",
            "args": [
                "--input", "data/mouse_500x2.csv", 
                "--output", "output/mouse_500x2.o.csv",
                "--k", "1",
                "--repetitions", "1", 
                "--seed", "1"],
            "cwd": "/home/matiesclaesen/Documents/INF-PDS-Project/kmeans-startcode/",
            "externalConsole": false,
         },
         {
            "name": "k3 rep10 seed1338 500x2",
            "type": "cppdbg",
            "request": "launch",
            //"preLaunchTask": "Make g++-14",
            "program": "/home/matiesclaesen/Documents/INF-PDS-Project/kmeans-startcode/kmeans",
            "args": [
                "--input", "data/mouse_500x2.csv", 
                "--output", "output/mouse_500x2.o.csv",
                "--k", "3",
                "--repetitions", "10",
                "--centroidtrace", "ctrace.csv",
                "--trace", "trace.csv", 
                "--seed", "1338"],
            "cwd": "/home/matiesclaesen/Documents/INF-PDS-Project/kmeans-startcode/",
            "externalConsole": false,
         },
         {
            "name": "k5 rep10 seed@yarne 1000000x4",
            "type": "cppdbg",
            "request": "launch",
            //"preLaunchTask": "Make g++-14",
            "program": "/home/matiesclaesen/Documents/INF-PDS-Project/kmeans-startcode/kmeans",
            "args": [
                "--input", "data/1M_1000000x4.csv", 
                "--output", "output/1M_1000000x4.o.csv",
                "--k", "5",
                "--repetitions", "10", 
                "--seed", "1952226"],
            "cwd": "/home/matiesclaesen/Documents/INF-PDS-Project/kmeans-startcode/",
            "externalConsole": false,
         },
    ]
}

// 34.6097
// 134.215
// 84.1211
// 85.3179
// 99.733
// 67.8953
// 91.9681
// 81.7566
// 79.2214
// 88.1139
// 71.0676
// 93.7647
// 85.5686
// 62.8211
// 104.556
// 88.049
// 53.1696
// 111.728
// 88.1584
// 47.3134
// 117.474
// 87.0272
// 44.0649
// 121.854
// 85.906
// 42.0967
// 124.943